<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/recruit_bg.qm</file>
        <file alias="ca">locale/recruit_ca.qm</file>
        <file alias="cs">locale/recruit_cs.qm</file>
        <file alias="da">locale/recruit_da.qm</file>
        <file alias="de">locale/recruit_de.qm</file>
        <file alias="en">locale/recruit_en.qm</file>
        <file alias="en_US">locale/recruit_en_US.qm</file>
        <file alias="es">locale/recruit_es.qm</file>
        <file alias="fi">locale/recruit_fi.qm</file>
        <file alias="fr_FR">locale/recruit_fr_FR.qm</file>
        <file alias="it">locale/recruit_it.qm</file>
        <file alias="ja">locale/recruit_ja.qm</file>
        <file alias="ko_KR">locale/recruit_ko_KR.qm</file>
        <file alias="nl">locale/recruit_nl.qm</file>
        <file alias="pl">locale/recruit_pl.qm</file>
        <file alias="pt">locale/recruit_pt.qm</file>
        <file alias="pt_BR">locale/recruit_pt_BR.qm</file>
        <file alias="ro_RO">locale/recruit_ro_RO.qm</file>
        <file alias="ru">locale/recruit_ru.qm</file>
        <file alias="sk">locale/recruit_sk.qm</file>
        <file alias="sv">locale/recruit_sv.qm</file>
        <file alias="tr">locale/recruit_tr.qm</file>
        <file alias="uk">locale/recruit_uk.qm</file>
        <file alias="zh_CN">locale/recruit_zh_CN.qm</file>
        <file alias="zh_TW">locale/recruit_zh_TW.qm</file>
    </qresource>
</RCC>
